<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links - Ruztli</title>
        <meta name="author" content="Ruztli" />
        <meta name="description" content="Creador de contenido y desarrollador en Roblox" />
       <link rel="icon" href="../images/avatar.png" type="image/x-icon"/>
       <link rel="stylesheet" href="../css/styles.css" />

        <!-- OPEN GRAPH PROTOCOL -->
        <meta property="og:image" content="https://ruztli.com/images/preview.png" />
        <meta property="og:image:alt" content="Ruztli OpenGraph Preview" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:title" content="Ruztli - Creador de contenido" />
        <meta property="og:description" content="Creador de contenido en YouTube, Instagram y TikTok sobre videojuegos." />
        <meta property="og:locale" content="es"/>
        <meta property="og:locale:alternate" content="en"/>
        <meta property="og:site_name" content="Ruztli" />

        <meta property="og:url" content="https://ruztli.com" />
        <meta property="og:type" content="website" />

        <!-- Twitter Cards -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="ruztli.com">
        <meta property="twitter:url" content="https://ruztli.com">
        <meta name="twitter:title" content="Ruztli - Creador de contenido">
        <meta name="twitter:description" content="Creador de contenido en YouTube, Instagram y TikTok sobre videojuegos.">
        <meta name="twitter:image" content="https://ruztli.com/images/preview.png">
    </head>
    <body>
        <header>
            
            <nav class="navbar">
                <div class="logo">Ruztli</div>
                <ul class="navbar">
                
                <li><a class="nav-links" href="/">Inicio</a></li>
                <li><a class="nav-links" href="/projects/">Proyectos</a></li>
                <li><a class="nav-links" href="/blog/">Blog</a></li>
                <li><a class="nav-links" href="/links/">Links</a></li>
                <li><a class="nav-links" href="/about/">Sobre mí</a></li>
                <li><a class="nav-links" href="/contact/">Contacto</a>
            </nav>
        </header>
        <h1>Links</h1>
        <p>Aquí están los enlaces a mis redes sociales y otras plataformas ^^</p>
        <br />
        <div class="click-link" id="ul-list">
            <ul>
                <p><li>YouTube:</li><a href="https://youtube.com/@Ruztli" target="_blank" rel="noopener noreferrer">youtube.com/@Ruztli</a>
                <li>Instagram: </li><a href="https://instagram.com/ruztlii" target="_blank" rel="noopener noreferrer">instagram.com/ruztlii</a>
                <li>TikTok: </li><a href="https://tiktok.com/@ruztli" target="_blank" rel="noopener noreferrer">tiktok.com/@ruztli</a>
                <li>Server de Discord: </li><a href="https://discord.gg/DwzXxgGrn5" target="_blank" rel="noopener noreferrer"> discord.gg/DwzXxgGrn5</a> 
                <li>X/Twitter: </li> <a href="https://x.com/ruztlii" target="_blank" rel="noopener noreferrer">x.com/ruztlii</a>
            </ul>
        </div>
    </body>
</html>